== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* and a lot of others things

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Informações importantes

* O arquivo database.yml.skel é um esqueleto para o arquivo de configuração do banco de dados. Para configurar o ambiente, basta remover a extensão .skel e configurá-lo :)
